page{
background: rgb(252, 251, 251);
    font-size: 16px;
    background:url("http://cdn.biaobaiyuan.com/wxapp/bj/star1.png") no-repeat 0 0;
background-size: 100% auto;
}
.neir{
  margin-top: 50rpx;
  
font-size: 24rpx;
padding: 50rpx 30rpx;
}
.title{
  font-size: 28rpx;
  padding-bottom: 50rpx;
}
.row{
 margin: 100px 30px;
  color: #888;
  background: #f2f2f2;
   font-size: 14px;
}
.share{
  background: #f2f2f2;
  color: #999;
  border-radius: 12px;
  float:right;
  font-size: 14px;
  font-weight:lighter;
}
button::after {
  border: none;
}
input{
    border-bottom: 1px solid #000;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
.input-url{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}
.error-input{
  font-size: 12px;
  color: #D32F2F;
}
.outline{
  background: #00BCD4;
  padding: 7px;
  font-size: 12px;
  color: #fff;
  border-radius: 10px;
  line-height: 10px;
}
.info-bottom{
  margin-top: 10px;
  display: flex;
  justify-content: space-around;

}